{
  "name": "js-project-template",
  "version": "0.2.0",
  "description": "Basic JS template",
  "main": "src/index.js",
  "author": "Vladimir Chekel (valdimir.chekel@yandex.com)",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start:dev": "webpack-dev-server"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^24.1.0",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.2.0"
  },

  "repository": {
    "type": "git",
    "url": "https://github.com/deVolpe/js-project-template.git"
  },

  "bugs": {
    "url": "https://github.com/deVolpe/js-project-template/pull"
  },

  "homepage": "https://github.com/deVolpe/js-project-template#readme"
}
